<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- lets acquire sweetalert through its CDN -->
	<!-- Sweetalert2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<title>OLS</title>

</head>
<body style="background-image: url(https://thumbs.dreamstime.com/b/watercolor-pink-blue-grey-striped-background-abstract-stripes-74187310.jpg);">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a href="index.html" class="navbar-brand">OLS.</a>
		<button class="navbar-toggler" data-toggle="collapes" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="profile.html" class="nav-link">My Profile</a></li>
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="login.html" class="nav-link">Logout</a></li>
			</ul>
		</div>		
	</nav>


	<!-- the form section for our add course page -->
   <div class="container my-5">
    	<h2 class="text-center my-5">Create New Course</h2>

    	<form id="createCourse">
    		<div class="form-row">
    			<!-- course name -->
    			<div class="form-group col-md-9">
    				<input type="text" id="courseName" class="form-control" placeholder="Enter Course Name Here">
    			</div>
    			<!-- course price -->
    			<div class="form-group col-md-3">
    				<input type="number" id="coursePrice" class="form-control" placeholder="Enter Course Price Here">
    			</div>

    			<!-- course description -->
    			<input type="text" id="courseDesc" class="form-control" placeholder="Enter Description Here">
    			
    			<button type="submit" class="btn btn-block btn-dark my-3">Create New Course</button>	
    		</div>
    	</form>

    				<button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-backward-circle-fill" viewBox="0 0 16 16">
  					<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.79-2.907L8.5 7.028V5.5a.5.5 0 0 0-.79-.407L5 7.028V5.5a.5.5 0 0 0-1 0v5a.5.5 0 0 0 1 0V8.972l2.71 1.935a.5.5 0 0 0 .79-.407V8.972l2.71 1.935A.5.5 0 0 0 12 10.5v-5a.5.5 0 0 0-.79-.407z"/>
					</svg>
					</svg><a class="bi bi-skip-backward-circle-fill text-dark" href="course.html"> Go Back </a></button>

    </div>

	<footer class="footer bg-dark fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">Online Learning School | Tricia Mae Baldorado &copy; 2021</p>
	</footer>

	<!--jquery,poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 	
 	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

   <!-- lets embbed our js file for course -->

   <script src="./assets/js/addCourse.js"></script>

   <!-- lets inject the CDNJS for sweet alert -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

</body>
</html>		