<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- Sweetalert2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">


	<title>OLS</title>

</head>
<body style="background-image: url(https://images.unsplash.com/photo-1536620752150-a7e9e62a62ee?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29sb3IlMjBzdHJpcGVzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80);">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a href="index.html" class="navbar-brand">OLS.</a>
		<button class="navbar-toggler" data-toggle="collapes" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>
				<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
			</ul>
		</div>		
	</nav>

	 <div class="px-4 py-5 my-5 text-center"> 
    	<h1 class="display-5 fw-bold">ONLINE LEARNING SCHOOL.</h1>
    	<div class="col-lg-6 mx-auto">
      		<p class="lead mb-4 font-weight-bold">“Those people who develop the ability to continuously acquire new and better forms of knowledge that they can apply to their work and to their lives will be the movers and shakers in our society for the indefinite future.”</p>
      		<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        		<button type="button" class="btn btn-dark btn-lg px-4 gap-3"><a href="register.html" class="text-white">Be a movers and shaker!</a></button>
      		</div>
    	</div>
  	</div>

  <div class = "container" id="courselist">
  	<div class="row">
	<div class="col-6 my-3">
		<div class="card" style="background-image: url(https://wallpapercave.com/wp/wp2543110.jpg);">
			<div class="card-body">
				<h3 class="card-title"> Excel Skills for Business</h3>
				<p class="card-text text-left">Description: Macquarie University</p>
       		</div>
       		<!-- Button trigger modal -->
       		<div class="card-footer">
       			<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal"> View Course Details</button>
       		</div>
			<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
    			<div class="modal-content">
      				<div class="modal-header">
        				<h5 class="modal-title" id="exampleModalLabel">Excel Skills for Business</h5>
        				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          				<span aria-hidden="true">&times;</span>
        				</button>
      				</div>
      				<div class="modal-body" style="background-image: url(https://wallpapercave.com/wp/wp2543110.jpg);">
						<p>This specialization is intended for anyone who seeks to develop one of the most critical and fundamental digital skills today. Spreadsheet software remains one of the most ubiquitous pieces of software used in workplaces across the world. Learning to confidently operate this software means adding a highly valuable asset to your employability portfolio. In the United States alone, millions of job advertisements requiring Excel skills are posted every day. Research by Burning Glass Technologies and Capital One shows that digital skills lead to higher income and better employment opportunities. At a time when digital skills jobs are growing much faster than non-digital jobs, completing this specialization will position you way ahead of others.</p>
						<p>In this Specialization, learners develop advanced Excel Skills for Business.  Upon completing the four courses in this Specialization, learners can design sophisticated spreadsheets, including professional dashboards, and perform complex calculations using advanced Excel features and techniques. Learners have acquired the skills to manage large datasets efficiently, extract meaningful information from datasets, present data and extract information effectively. In addition, learners have mastered the skills needed to validate data and prevent errors in spreadsheets, create automation, apply advanced formulas and conditional logic to help make decisions and create spreadsheets that help forecast and model data.</p>
        			</div>
    		  	</div>
  			  </div>
			</div>
		</div>
	</div>

	<div class="col-6 my-3">
		<div class="card" style="background-image: url(https://wallpapercave.com/wp/wp2543110.jpg);">
			<div class="card-body">
				<h3 class="card-title">Applied Data Science</h3>
				<p class="card-text text-left">Description: University of Michigan</p>
       		</div>
       		<div class="card-footer">
       			<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal2"> View Course Details</button>
       		</div>
			<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
    			<div class="modal-content">
      				<div class="modal-header">
        				<h5 class="modal-title" id="exampleModalLabel">Applied Data Science</h5>
        				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          				<span aria-hidden="true">&times;</span>
        				</button>
      				</div>
      				<div class="modal-body" style="background-image: url(https://wallpapercave.com/wp/wp2543110.jpg);">
						<p>The 5 courses in this University of Michigan specialization introduce learners to data science through the python programming language. This skills-based specialization is intended for learners who have a basic python or programming background, and want to apply statistical, machine learning, information visualization, text analysis, and social network analysis techniques through popular python toolkits such as pandas, matplotlib, scikit-learn, nltk, and networkx to gain insight into their data.</p>
						<p>Introduction to Data Science in Python (course 1), Applied Plotting, Charting & Data Representation in Python (course 2), and Applied Machine Learning in Python (course 3) should be taken in order and prior to any other course in the specialization.  After completing those, courses 4 and 5 can be taken in any order.  All 5 are required to earn a certificate.</p>        
					</div>
    		  	</div>
  			  </div>
			</div>		
		</div>
	</div>
	<div class="col-6 my-3">
		<div class="card" style="background-image: url(https://wallpapercave.com/wp/wp2543110.jpg);">
			<div class="card-body">
				<h3 class="card-title">Google IT Support</h3>
				<p class="card-text text-left">Description: Google</p>
       		</div>
       		<div class="card-footer">
       			<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal3"> View Course Details</button>
       		</div>
			<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
    			<div class="modal-content">
      				<div class="modal-header">
        				<h5 class="modal-title" id="exampleModalLabel">Google IT Support</h5>
        				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          				<span aria-hidden="true">&times;</span>
        				</button>
      				</div>
      				<div class="modal-body" style="background-image: url(https://wallpapercave.com/wp/wp2543110.jpg);">
						<p>Prepare for a career in the high-growth field of IT, no experience or degree required. Get professional training designed by Google and get on the fast-track to a competitively paid job. There are 340,500 U.S. job openings in IT and a $50,800 average entry-level salary in IT support.</p>
						<p>Over 5 courses, learn in-demand skills that prepare you for an entry-level job. At under 10 hours per week, you can complete the certificate in less than 6 months. Upon completion, you can directly apply for jobs with Google and over 130 U.S. employers, including Walmart, Best Buy, and Astreya.</p>
						<p>Since the IT Support Certificate launched in 2018, 82% of graduates have reported a positive career outcome like a new job, promotion, or raise within 6 months.</p>
						<p>This program also prepares you for the CompTIA A+ exams, the industry standard certification for IT—you’ll earn a dual credential when you complete both.</p>
						<p>This program is ACE® approved—when you complete, you can earn up to 12 college credits, the equivalent of 4 associate degree-level courses.</p>     
					</div>
    		  	</div>
  			  </div>
			</div>	
		</div>
	</div>
	<div class="col-6 my-3">
		<div class="card" style="background-image: url(https://wallpapercave.com/wp/wp2543110.jpg);">
			<div class="card-body">
				<h3 class="card-title">Phython for Everybody</h3>
				<p class="card-text text-left">Description: University of Michigan</p>
       		</div>
       		 <div class="card-footer">
       			<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal3"> View Course Details</button>
       		</div>
			<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
    			<div class="modal-content">
      				<div class="modal-header">
        				<h5 class="modal-title" id="exampleModalLabel">Phython for Everybody</h5>
        				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          				<span aria-hidden="true">&times;</span>
        				</button>
      				</div>
      				<div class="modal-body" style="background-image: url(https://wallpapercave.com/wp/wp2543110.jpg);">
						<p>This Specialization builds on the success of the Python for Everybody course and will introduce fundamental programming concepts including data structures, networked application program interfaces, and databases, using the Python programming language. In the Capstone Project, you’ll use the technologies learned throughout the Specialization to design and create your own  applications for data retrieval, processing, and visualization.</p>
					</div>
    		  	</div>
  			  </div>
			</div>	
		</div>
	</div>
	</div>
	</div>
	
	<footer class="footer bg-dark fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">Online Learning School | Tricia Mae Baldorado &copy; 2021</p>
	</footer>

	<!--jquery,poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 	
 	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

       <!-- lets inject the CDNJS for sweet alert -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>


</body>
</html>
