<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Sweetalert2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">


	<title>OLS</title>

</head>
<body style="background-image: url(https://images.unsplash.com/photo-1536620752150-a7e9e62a62ee?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29sb3IlMjBzdHJpcGVzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80);">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a href="index.html" class="navbar-brand">OLS.</a>
		<button class="navbar-toggler" data-toggle="collapes" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>
			</ul>
		</div>		
	</nav>

	 <div class="px-4 py-5 my-5 text-center"> 
    	<h1 class="display-5 fw-bold">ONLINE LEARNING SCHOOL.</h1>
    	<div class="col-lg-6 mx-auto">
      		<p class="lead mb-4 font-weight-bold">“Those people who develop the ability to continuously acquire new and better forms of knowledge that they can apply to their work and to their lives will be the movers and shakers in our society for the indefinite future.”</p>
      		<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        		<button type="button" class="btn btn-dark btn-lg px-4 gap-3"><a href="register.html" class="text-white">Be a movers and shaker!</a></button>
      		</div>
    	</div>
  	</div>

	<div class="container my-5">
		<h2 class="text-center my-5">Login</h2>
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form id="loginUser">
					
					<input type="email" id="userEmail" class="form-control mb-3" placeholder="Email Address">
					<input type="password" id="password" class="form-control mb-3" placeholder="Input Password">

					<button type="submit" class="btn btn-block btn-dark" id="admin"> Log In</button>
					<a href="./register.html" class="btn btn-block text-dark font-weight-bold"> Not yet Registered? Sign Up</a>

				</form>
			</div>	
		</div>
	</div>


	<footer class="footer bg-dark fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">Online Learning School | Tricia Mae Baldorado &copy; 2021</p>
	</footer>

	<!--jquery,poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 	
 	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="./assets/js/login.js"></script>

   <!-- lets inject the CDNJS for sweet alert -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

</body>
</html>		