<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- Sweetalert2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">


	<title>OLS</title>

</head>
<body style="background-image: url(https://images.unsplash.com/photo-1536620752150-a7e9e62a62ee?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29sb3IlMjBzdHJpcGVzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80);">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a href="index.html" class="navbar-brand">OLS.</a>
		<button class="navbar-toggler" data-toggle="collapes" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<span id="navsession"></span>
				<li class="nav-item"><a href="logout.html" class="nav-link">Logout</a></li>
			</ul>
		</div>		
	</nav>

	<!-- this page will display the details about the user who owns the account -->
	<main class="container my-5">
		<div id="profileContainer" class="row">
			<div class="col-md-12">
				<section class="jumbotron text-center my-5">
					<h2 class="my-5"> <span class="spinner-border text-primary"></span>
					Fetching User Details...</h2>
				</section>
			</div>
		</div>
			<button type="button" class="btn btn-block btn-dark"><a href="./course.html" class="btn btn-block text-white font-weight-bold"> Course List</a></button>

	</main>
	<footer class="footer bg-dark fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">Online Learning School | Tricia Mae Baldorado &copy; 2021</p>
	</footer>

	<!--jquery,poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 	
 	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

       <!-- lets inject the CDNJS for sweet alert -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>




    <script src="./assets/js/profile.js"></script>

    <script src="./assets/js/navbar.js"></script>


</body>
</html>		